<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFF8E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Naziv recepta"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#4f3f0b"
                android:paddingEnd="10dp" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="Opcije"
                android:padding="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRecipeSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klikni za detalje"
            android:textSize="13sp"
            android:textColor="#9e8b4d"
            android:layout_marginTop="6dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:alpha="0.15"
            android:background="#6b5a20"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
